# June_Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/woopy/com/juanmckenzie/caymanall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tou.html
app/src/main/java/woopy/com/juanmckenzie/caymanall/: BannerAll.java  BannerView.java  Chats.java  Comments.java  CommentsNews.java  DistanceMapActivity.java  EditProfileActivity.java  Feedbacks.java  FullScreenPreview.java  InboxActivity.java  MapActivity.java  Purchase.java  PurchasePromotion.java  ReportAdOrUserActivity.java  SendFeedback.java  Settings.java  SortByActivity.java  SubscribeAdapter.java  UserProfile.java  WatchVideo.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/Objects/: Activity.java  Ads.java  Banner.java  Categories.java  Chats.java  CommentsObj.java  CommentsObjNews.java  EventObj.java  Feedbacks.java  Image.java  ImageObj.java  Inbox.java  Likes.java  Message.java  ReportUser.java  SubCategories.java  Subscribe.java  User.java  postemail.java  promotions.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/TinderType/: DetailsF.java  InboxActivityTinderType.java  ProfileDetails.java  TinderHome.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/TinderType/Adapters/: SliderAdapterExample.java  SliderAdapterExamplecopy.java  TinderCardAdapter.java  TinderChatAdapter.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/TinderType/Fragments/: Chat.java  Home.java  Settings.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/TinderType/Objects/: ChangeDots.java  ChatsT.java  MessageT.java  TUser.java  userReact.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/ads/activities/: AdDetailsActivity.java  AdsDetailsPager.java  AdsListActivity.java  EventDetails.java  EventsDetailsPager.java  NewsDetails.java  NewsDetailspager.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/ads/adapters/: AdImagesPagerAdapter.java  EventsImagesPagerAdapter.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/ads/fragments/: FragmentsAdDetails.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/bussiness/activities/: BussinessListActivity.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/common/: CreateOptionsDialog.java  CreatePickerDialog.java  MediaPickerDialog.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/common/activities/: BaseActivity.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/common/fragments/: BaseFragment.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/filters/: CategoriesActivity.java  CategoriesActivity1.java  CategoriesActivity2.java  CategoriesActivity3.java  FilterAdapter.java  FilterAdapter1.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/formsjobs/: FormsActivity.java  FormsView.java  JobApplications.java  JobApplicationsRecived.java  JobApplicationsSended.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/landing/: LoginActivity.java  SignUp.java  SplashScreen.java  TermsOfUse.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/resturents/: APIInterface.java  ApiClient.java  GoogleApiUrl.java  PlaceAboutDetail.java  PlaceDetailContract.java  PlaceReviewDetail.java  ResturentsDetails.java  ResturentsactivityActivity.java  Rv_adapter.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/utils/: Configs.java  Constants.java  ExifUtil.java  FileUtils.java  GPSTracker.java  ImageLoadingUtils.java  MarshMallowPermission.java  MyFirebaseMessagingService.java  PermissionsUtils.java  RealPathUtil.java  SessionUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/views/: EditTextC.java  FontHelper.java  FontHelpersecons.java  TextViewC.java
app/src/main/java/woopy/com/juanmckenzie/caymanall/wizard/: WizardActivity.java  WizardPagerAdapter.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: add_media_shape_bg.xml  bg.xml  bottom_title_gradient_bg.xml  circle_red_shape_bg.xml  edit_text_selector.xml  edit_text_shape_bg.xml  featured.xml  item_broder.xml  new_roundshape.xml  promotionbutton.xml  read.xml  round_image_dots.xml  rounded_corner_receiver.xml  rounded_corner_sender_cell.xml  roundshape.xml  shape1.xml  shape_backgroud_placek.xml  shapeend.xml  shapeselected.xml  shapestart.xml  shapeunselected.xml  unread.xml
app/src/main/res/drawable-anydpi/: applyforjob.xml  browse.xml  chaticon.xml  drawermenuicon.xml  events.xml  eventsu.xml  eye.xml  home.xml  homeu.xml  news.xml  newsu.xml  profile.xml  profileu.xml  settingsmenu.xml  verifiedno.xml  verifiedyes.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_ads_details_pager.xml  activity_ads_list.xml  activity_banner_all.xml  activity_bussiness_list.xml  activity_categories.xml  activity_categories1.xml  activity_contactus.xml  activity_create_events.xml  activity_create_news.xml  activity_distance_map.xml  activity_edit_profile.xml  activity_event_details.xml  activity_events_details_pager.xml  activity_forms.xml  activity_forms_view.xml  activity_home.xml  activity_job_applications.xml  activity_login.xml  activity_map.xml  activity_my_ads.xml  activity_my_promotions.xml  activity_news_details.xml  activity_news_detailspager.xml  activity_place_detail.xml  activity_profile_details.xml  activity_purchase.xml  activity_purchase_promotion.xml  activity_report_ad_or_user.xml  activity_sell_edit.xml  activity_settings.xml  activity_sort_by.xml  activity_tinder_home.xml  activity_wizard.xml  ads_loading_content.xml  bannerfeaturedfragment.xml  bannerviewactivity.xml  cell_activity.xml  cell_chats.xml  cell_comment.xml  (+76 more)
app/src/main/res/menu/: bottombar_menu_4items.xml  menuu.xml
app/src/main/res/raw/: locationpin.json
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/woopy/com/juanmckenzie/caymanall/: ExampleUnitTest.java
(+64 files in other folders)
