<nb-card size="full">

  <nb-card-header>
    <span>banners</span>
  </nb-card-header>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">User Name </th>
        <th scope="col">Email</th>
        <th scope="col">Reproted By Name</th>
        <th scope="col">Reproted By Email </th>
        <th scope="col">Resaon </th>
        <th scope="col">Action </th>
      </tr>
    </thead>
    <tbody *ngFor="let item of payments ; let i = index">
      <tr *ngIf="checkshow(item)">
        <th scope="row">{{i+1}}</th>
        <td>{{item.ads.sellerPointer.fullName}}</td>
        <td>{{item.ads.sellerPointer.email}}</td>
        <td>{{item.user.fullName}}</td>
        <td>{{item.user.email}}</td>
        <td>{{item.message}}</td>
        <td>{{item.title}}</td>
        <td> <button nbButton (click)="open2(dialog,item)">Details</button>
        </td>

      </tr>
    </tbody>
  </table>

</nb-card>

<ng-template #dialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Details</nb-card-header>
    <nb-card-body><a>*ads link will be for android app</a> </nb-card-body>
    <nb-card-footer>
      <table class="table">
        <thead>
          <tr>
            <th scope="col"> <button nbButton (click)="ref.close()">Close</button>
            </th>
            <th scope="col"> <button nbButton (click)="openlinl(ref)">Open Link</button>
            </th>
            <th scope="col"> <button nbButton (click)="blockuser(ref)">Block User (will delete user ads
                etc.)</button>
            </th>
          </tr>
        </thead>
      </table>
    </nb-card-footer>
  </nb-card>
</ng-template>