<div class="row">
  <div class="col-md-6">
    <nb-card>
      <nb-card-header>Send Notification *All Users
        <nb-select [selected]="type" placeholder="Select area for users">
          <nb-option *ngFor="let t of types" [value]="t">{{ t }}</nb-option>
        </nb-select>
      </nb-card-header>
      <nb-card-body>
        <form>
          <div class="form-group">
            <input [(ngModel)]="title" [ngModelOptions]="{standalone: true}" type="text" nbInput fullWidth
              placeholder="Title">
          </div>
          <div class="form-group">
            <textarea [(ngModel)]="message" [ngModelOptions]="{standalone: true}" nbInput
              placeholder="Message"></textarea>
          </div>
          <button type="submit" nbButton (click)="send()" status="success">Send</button>
        </form>
      </nb-card-body>
    </nb-card>
  </div>

  <div class="col-md-6">
    <nb-card>
      <nb-card-header>Promotions </nb-card-header>
      <nb-card-header>
      </nb-card-header>
      <nb-card-body>
        <form>
          <div class="form-group">
            <nb-select fullWidth style=" width: 100% !important;" [selected]="selectedptomotions"
              placeholder="Select area for users" [(ngModel)]="selectedptomotions"  [ngModelOptions]="{standalone: true}" >
              <nb-option *ngFor="let t of area" [value]="t">{{ t }}</nb-option>
            </nb-select>
          </div>
          <div class="form-group">
            <input [(ngModel)]="promotions.website" [ngModelOptions]="{standalone: true}" type="text" nbInput fullWidth
              placeholder="Website Url">
          </div>
          <div class="form-group">
            <textarea [(ngModel)]="promotions.message" [ngModelOptions]="{standalone: true}" nbInput fullWidth
              placeholder="Message"></textarea>
          </div>

          <div class="form-group">
            <img height="100px" width="100px" class="img-thumbnail" src="{{promotions.image}}">
          </div>

          <div class="form-group">
            <input (change)="onFileChanged($event)" nbInput placeholder="Message" type="file" id="avatar" name="avatar"
              accept="image/png, image/jpeg, image/gif" />
          </div>
          <button type="submit" (click)="save()" nbButton status="success">Save</button>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<nb-card size="full">
  <nb-card-header>
    <h6 style="padding-right: 100px; width: 100%;">Promotions</h6>
    <div class="endofdiv">
      <nb-select style=" width: 200px !important;margin-right: 10px;" placeholder="Select area"
        [(ngModel)]="typeforpromotions"  [ngModelOptions]="{standalone: true}" >
        <nb-option value="active">Active</nb-option>
        <nb-option value="expired">Expired</nb-option>
      </nb-select>
      <nb-select style=" width: 200px !important;margin-right: 10px;" placeholder="Select area"
        [(ngModel)]="selectedptomotionssendemail"  [ngModelOptions]="{standalone: true}" >
        <nb-option *ngFor="let t of area" value="{{t}}">{{ t }}</nb-option>
      </nb-select>

      <button nbButton style="margin-right: 10px;" (click)="sendpromotions()">Send Promotions</button>
    </div>
  </nb-card-header>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">message</th>
        <th scope="col">website </th>
        <th scope="col">Image </th>
      </tr>
    </thead>
    <tbody *ngFor="let item of promotionsall ; let i = index">
      <tr *ngIf="checkshow(item)">
        <th scope="row">{{i+1}}</th>
        <td>{{item.message}}</td>
        <td>{{item.website}}</td>
        <td><img height="100px" width="100px" class="img-thumbnail" src="{{item.image}}"></td>
        <td> <button nbButton (click)="open2(dialog,item)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

</nb-card>

<ng-template #dialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>ARE YOU SURE?</nb-card-header>
    <nb-card-footer>
      <table class="table">
        <thead>
          <tr>
            <th scope="col"> <button nbButton (click)="ref.close()">No</button>
            </th>
            <th scope="col"> <button nbButton (click)="cnoformclose(ref)">Yes</button>
            </th>
          </tr>
        </thead>
      </table>
    </nb-card-footer>
  </nb-card>
</ng-template>