<nb-card size="full">

  <nb-card-header>
    <span>banners</span>
    <nb-select [selected]="type" (selectedChange)="getUserActivity($event); type = $event">
      <nb-option *ngFor="let t of types" [value]="t">{{ t }}</nb-option>
    </nb-select>
  </nb-card-header>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">User Name </th>
        <th scope="col">Email</th>
        <th scope="col">Price to Charge </th>
        <th scope="col">Title </th>
        <th scope="col">Image </th>
        <th *ngIf="checkshowpaymentbutton()" scope="col">Action </th>
      </tr>
    </thead>
    <tbody *ngFor="let item of payments ; let i = index">
      <tr *ngIf="checkshow(item)">
        <th scope="row">{{i+1}}</th>
        <td>{{item.sellerPointer.fullName}}</td>
        <td>{{item.sellerPointer.email}}</td>
        <td>{{getprcie(item.days)}}</td>
        <td>{{item.title}}</td>
        <td><img height="100px" width="100px" class="img-thumbnail" src="{{item.image1}}"></td>
        <td *ngIf="checkshowpaymentbutton()"> <button nbButton (click)="open2(dialog,item)">Confirm Payment</button>
        </td>
      </tr>
    </tbody>
  </table>

</nb-card>

<ng-template #dialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>ARE YOU SURE?</nb-card-header>
    <nb-card-body>Click on Confirm to Confirm this payment.</nb-card-body>
    <nb-card-footer>


      <table class="table">
        <thead>
          <tr>
            <th scope="col"> <button nbButton (click)="ref.close()">Close</button>
            </th>
            <th scope="col"> <button nbButton (click)="cnoformclose(ref)">Confirm</button>
            </th>
          </tr>
        </thead>
      </table>
    </nb-card-footer>
  </nb-card>
</ng-template>