* {
  box-sizing: border-box;
}
.container {
  border: 1px solid #0088c7;
  padding: 20px;
  border-radius: 5px;
}
h3 {
  color: #0088c7;
  font-family: sans-serif;
  line-height: 1.5em;
}
p {
  color: black;
  font-family: sans-serif;
  line-height: 1.5em;
}
h3 {
  font-size: 16px;
}
p {
  font-size: 15px;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #0088c7;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote p {
  display: inline;
}
.center {
  text-align: center;
}
.small {
  font-size: 10px;
}
