<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    android:orientation="vertical"
    tools:context=".selledit.activities.SellEditItemActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/ase_done_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="13dp"
            android:src="@drawable/checkmark_ic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ase_back_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="13dp"
            android:src="@drawable/back_ic" />

        <woopy.com.juanmckenzie.caymanall.views.TextViewC
            android:id="@+id/ase_screen_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal|bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingBottom="10dp">

            <woopy.com.juanmckenzie.caymanall.views.TextViewC
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/subscribe_notification"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <woopy.com.juanmckenzie.caymanall.views.TextViewC
                android:id="@+id/Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="..."
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


        <Switch
            android:id="@+id/Switch"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingEnd="@dimen/_10sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fa_myads_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_categories"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/fa_add_ads_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
