<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    android:orientation="vertical"
    tools:context=".selledit.activities.SellEditItemActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/ase_done_iv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableStart="@drawable/checkmark_ic"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="13dp"
            android:src="@drawable/checkmark_ic"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/ase_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableStart="@drawable/back_ic"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="13dp"
            android:src="@drawable/back_ic"
            android:text="@string/browse"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/ase_screen_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sell_an_item"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal|bold" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/add_images"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/ase_add_image1_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ase_add_image1_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/add_image" />

                    <TextView
                        android:id="@+id/ase_add_image1_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nimage"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ase_add_image2_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ase_add_image2_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/add_image" />

                    <TextView
                        android:id="@+id/ase_add_image2_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nimage"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ase_add_image3_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ase_add_image3_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/add_image" />

                    <TextView
                        android:id="@+id/ase_add_image3_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nimage"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/ase_add_image4_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ase_add_image4_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/add_image" />

                    <TextView
                        android:id="@+id/ase_add_image4_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nimage"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ase_add_image5_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ase_add_image5_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/add_image" />

                    <TextView
                        android:id="@+id/ase_add_image5_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nimage"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ase_add_image6_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ase_add_image6_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/add_image" />

                    <TextView
                        android:id="@+id/ase_add_image6_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nimage"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/add_video"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:id="@+id/ase_add_video_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ase_add_video_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/add_video_image" />

                    <TextView
                        android:id="@+id/ase_add_video_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nvideo"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/details"
                android:textColor="@color/gray"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ase_category_tv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:drawableEnd="@drawable/down_ic"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:text="Category" />

            <TextView
                android:id="@+id/addnewFeild"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:drawableEnd="@drawable/down_ic"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:text="@string/add_new_field"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/title"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ase_item_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="@string/title_of_the_item_you_re_selling"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/price"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ase_item_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="@string/set_a_price_for_your_item"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>


            <me.gujun.android.taggroup.TagGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/tag_group"
                app:atg_horizontalPadding="@dimen/_6sdp"
                app:atg_verticalPadding="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                app:atg_borderColor="@color/colorPrimary"
                app:atg_textSize="@dimen/_12sdp"
                app:atg_textColor="@color/colorPrimary"
                style="@style/TagGroup" />


            <LinearLayout
                android:id="@+id/tagslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tags"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/entertagshere"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_marginTop="4dp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:background="@null"
                       android:gravity="start|top"
                       android:hint="@string/eg_2_bedrooms_1_bathroom"
                       android:inputType="text"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textColorHint="@color/gray"
                       android:textSize="15sp" />

                   <ImageButton
                       android:id="@+id/addtags"
                       android:layout_width="wrap_content"
                       android:tint="@color/color_primary_dark"
                       android:background="@android:color/transparent"
                       android:src="@drawable/newaddicon"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <net.igenius.customcheckbox.CustomCheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    app:color_checked="@android:color/transparent"
                    app:color_tick="@color/colorPrimary"
                    app:color_unchecked_stroke="@color/colorAccent"
                    app:small_tick="false" />

                <woopy.com.juanmckenzie.caymanall.views.TextViewC
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/cv_required"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/status"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/ase_Status_rg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/ase_new_Status_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_color"
                    android:button="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/pending"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/ase_used_Status_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape_bg"
                    android:button="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/sold"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/condition"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/ase_condition_rg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/ase_new_condition_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_color"
                    android:button="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/newString"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/ase_used_condition_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape_bg"
                    android:button="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/used"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ase_location_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/location"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ase_location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="start|top"
                    android:maxLines="2"
                    android:text="@string/choose_location_optional"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/if_you_don_t_choose_a_location_your_current_one_will_be_set_by_default1"
                android:textSize="11sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/ase_feature_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <woopy.com.juanmckenzie.caymanall.views.TextViewC
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/featured_ads"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <net.igenius.customcheckbox.CustomCheckBox
                        android:id="@+id/ase_feature_tv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:gravity="start|top"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/unpaid"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:color_checked="@color/colorPrimary"
                        app:color_tick="@color/white"
                        app:color_unchecked="@color/gray"
                        app:color_unchecked_stroke="@color/white"
                        app:small_tick="true" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/unpaid"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <woopy.com.juanmckenzie.caymanall.views.TextViewC
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/feature_your_ad_60_days_for_only_35"
                android:textSize="11sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/description"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ase_item_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:scrollbars="vertical"
                    android:gravity="start|top"
                    android:hint="@string/type_a_description_of_your_item"
                    android:lines="6"
                    android:maxLines="6"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/viewapplications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:text="@string/view_applications"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ase_delete_ad_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:text="@string/delete"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
