<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/edit_profile"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/aep_back_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="13dp"
            android:src="@drawable/back_ic" />

        <ImageView
            android:id="@+id/aep_save_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="13dp"
            android:src="@drawable/checkmark_ic" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/aep_avatar_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/aep_change_avatar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/profile"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/change_photo"
                android:textAllCaps="true"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/username"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/aep_username_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    tools:text="J Smith" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/full_name"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/aep_fullname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    tools:text="J Smith" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingBottom="10dp">

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/gender"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/ase_Status_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/ase_new_Status_rb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/main_color"
                        android:button="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/ase_used_Status_rb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_shape_bg"
                        android:button="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="@drawable/edit_text_shape_bg"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/website1"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/aep_website_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:hint="@string/ex_http_mywebsite_com"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_shape_bg"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/about_me"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/aep_about_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:lines="4"
                    android:maxLines="4"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    tools:text="J Smith" />
            </LinearLayout>

            <TextView
                android:id="@+id/aep_reset_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/reset_password_ic"
                android:drawablePadding="16dp"
                android:drawableTint="@color/colorPrimary"
                android:padding="10dp"
                android:text="@string/reset_password"
                android:textAllCaps="false"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deleteaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/reset_password_ic"
                android:drawablePadding="16dp"
                android:drawableTint="@color/red"
                android:padding="10dp"
                android:text="@string/delete_account"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aep_terms_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/terms_ic"
                android:drawablePadding="16dp"
                android:drawableTint="@color/colorPrimary"
                android:padding="10dp"
                android:text="@string/terms_of_service"
                android:textAllCaps="false"
                android:textColor="@color/main_color"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
