<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bkg"
    android:focusableInTouchMode="true"
    tools:context=".landing.LoginActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="465dp">

                <Button
                    android:id="@+id/loginDismissButt"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/dismiss_butt" />

                <ImageView
                    android:id="@+id/loginLogoImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/singlelogo" />

                <TextView
                    android:id="@+id/loginTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginLogoImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    android:textColor="#fff"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/usernameTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/loginTitleTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="#96333333"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:paddingLeft="44dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="#fff"
                    android:textColorHint="#f1f1f1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignStart="@+id/usernameTxt"
                    android:layout_alignTop="@+id/usernameTxt"
                    app:srcCompat="@drawable/mini_user" />

                <EditText
                    android:id="@+id/passwordTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/usernameTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#96333333"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="44dp"
                    android:textAlignment="viewStart"
                    android:textColor="#fff"
                    android:textColorHint="#f1f1f1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignStart="@+id/passwordTxt"
                    android:layout_alignTop="@+id/passwordTxt"
                    app:srcCompat="@drawable/mini_lock" />

                <Button
                    android:id="@+id/loginButt"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/passwordTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/main_color"
                    android:text="@string/login"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp">

                </RelativeLayout>

                <Button
                    android:id="@+id/signUpButt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:text="@string/sign_up_with_email"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="normal|bold" />

                <Button
                    android:id="@+id/forgotPassButt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignBaseline="@+id/signUpButt"
                    android:layout_alignBottom="@+id/signUpButt"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="normal|bold" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
