<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <woopy.com.juanmckenzie.caymanall.views.TextViewC
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:paddingBottom="10dp"
            android:text="@string/select_option"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/separator" />

        <woopy.com.juanmckenzie.caymanall.views.TextViewC
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="........................................................."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lisview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>


    </LinearLayout>
</androidx.cardview.widget.CardView>