<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedbacks">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:id="@+id/feedsTopView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:text="@string/feedbacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="#fff"/>

        <Button
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/feedsBackButt"
            android:textAllCaps="false"
            android:background="@drawable/back_butt"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/feedsTopView"
        android:layout_alignParentStart="true"
        android:id="@+id/feedsListView"
        android:divider="@color/cardview_shadow_start_color"
        android:dividerHeight="1dp"/>

</RelativeLayout>
