<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".selledit.activities.SellEditItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@android:color/transparent"
                app:sliderIndicatorUnselectedColor="@android:color/transparent"
                app:sliderScrollTimeInSec="6"
                app:sliderStartAutoCycle="true" />


            <TextView
                android:id="@+id/promote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image"
                android:background="?attr/selectableItemBackground"
                android:gravity="center|end"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_1sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/create_your_promotions_here"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/ase_add_image1_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/ase_add_image1_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sriv_left_top_corner_radius="6dip"
                        app:sriv_right_top_corner_radius="6dip"
                        app:sriv_left_bottom_corner_radius="6dip"
                        app:sriv_right_bottom_corner_radius="6dip"
                        android:background="@drawable/round_image_dots"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ase_add_image1_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nimage"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ase_add_image2_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_image_dots">

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/ase_add_image2_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_image_dots"
                        android:scaleType="centerCrop"
                        app:sriv_left_top_corner_radius="6dip"
                        app:sriv_right_top_corner_radius="6dip"
                        app:sriv_left_bottom_corner_radius="6dip"
                        app:sriv_right_bottom_corner_radius="6dip"
                        android:visibility="gone"
                        app:srcCompat="@drawable/add_image" />

                    <TextView
                        android:id="@+id/ase_add_image2_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nimage"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ase_add_image3_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_image_dots">

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/ase_add_image3_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_image_dots"
                        android:scaleType="centerCrop"
                        app:sriv_left_top_corner_radius="6dip"
                        app:sriv_right_top_corner_radius="6dip"
                        app:sriv_left_bottom_corner_radius="6dip"
                        app:sriv_right_bottom_corner_radius="6dip"
                        android:visibility="gone"
                        app:srcCompat="@drawable/add_image" />

                    <TextView
                        android:id="@+id/ase_add_image3_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_media_shape_bg"
                        android:gravity="center"
                        android:text="@string/nimage"
                        android:textColor="@color/main_color"
                        android:textSize="13sp" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/about_me"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/aep_about_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:lines="4"
                    android:maxLines="4"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/education"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/Education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:hint="@string/software_developer"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    tools:text="" />
            </LinearLayout>


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="?attr/selectableItemBackground"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@android:color/transparent"
                app:sliderIndicatorUnselectedColor="@android:color/transparent"
                app:sliderScrollTimeInSec="10"
                app:sliderStartAutoCycle="true" />


            <LinearLayout
                android:id="@+id/NotificationSubcribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_shape_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingBottom="10dp">

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/notification"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <Switch
                    android:id="@+id/Switch"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingEnd="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/NotificationSubcribe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_shape_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingBottom="10dp">

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/visibility"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <Switch
                    android:id="@+id/Visibility"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingEnd="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ShowDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_shape_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingBottom="10dp">

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/show_distance"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <Switch
                    android:id="@+id/Distance"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingEnd="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_shape_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingBottom="10dp">

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/looking_for"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/ase_Status_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/ase_new_Status_rb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_shape_bg"
                        android:button="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/ase_used_Status_rb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_shape_bg"
                        android:button="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RadioGroup>


            </LinearLayout>


            <TextView
                android:id="@+id/Languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20dp"
                android:text="Languages"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="12sp"
                android:textStyle="normal|bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/separator" />


            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tag_groupLanguages"
                style="@style/TagGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:padding="@dimen/_3sdp"
                app:atg_backgroundColor="@color/color_primary_dark"
                app:atg_borderColor="@color/colorPrimary"
                app:atg_horizontalPadding="@dimen/_6sdp"
                app:atg_textColor="@color/white"
                app:atg_textSize="@dimen/_12sdp"
                app:atg_verticalPadding="@dimen/_6sdp" />


            <LinearLayout
                android:id="@+id/tagslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_shape_bg"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_language"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/entertagshere"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/english"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/addtags"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/newaddicon"
                        android:tint="@color/color_primary_dark" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/hobbies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20dp"
                android:text="@string/hobbies"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="12sp"
                android:textStyle="normal|bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/separator" />


            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tag_grouphobbies"
                style="@style/TagGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:padding="@dimen/_3sdp"
                app:atg_backgroundColor="@color/color_primary_dark"
                app:atg_borderColor="@color/colorPrimary"
                app:atg_horizontalPadding="@dimen/_6sdp"
                app:atg_textColor="@color/white"
                app:atg_textSize="@dimen/_12sdp"
                app:atg_verticalPadding="@dimen/_6sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                android:background="@drawable/edit_text_shape_bg"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_hobbies"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/entertagshobbies"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/cooking"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/addtagshobbies"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/newaddicon"
                        android:tint="@color/color_primary_dark" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
