<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.fragments.AccountFragment">

    <RelativeLayout
        android:id="@+id/fa_top_rl"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/fa_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/my_account"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fa_top_rl"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fa_avatar_iv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/fa_fullname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/fa_avatar_iv"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:text="Mark Middleton" />

                <TextView
                    android:id="@+id/fa_joined_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fa_fullname_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/fa_avatar_iv"
                    android:text="@string/joined"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/fa_joined_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fa_joined_title_tv"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/fa_joined_title_tv"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    tools:text="2 days ago" />

                <TextView
                    android:id="@+id/fa_verified_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fa_joined_title_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/fa_avatar_iv"
                    android:text="@string/verified"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/fa_verified_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fa_verified_title_tv"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/fa_joined_title_tv"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    tools:text="Yes" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/fa_verified_tv"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/separator" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_marginBottom="@dimen/_50sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fa_edit_profile_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/user"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/edit_profile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mylikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/like"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/my_likes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/myaads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/online"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/my_ads1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/activity"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/my_activity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliderFinal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@android:color/transparent"
                    app:sliderIndicatorUnselectedColor="@android:color/transparent"
                    app:sliderScrollTimeInSec="10"
                    app:sliderStartAutoCycle="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/separator"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/promote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center|end"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/create_your_promotions_here"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/jobaplicationrecived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/jobrecived"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/view_received_applications"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/applicationssended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/jobsent"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/view_sent_applications"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fa_edit_settings_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/settings"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/settings"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fa_edit_purchase_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/banneraccunt"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/my_banners"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fa_edit_promotions_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/promotionaccount"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/my_promotions"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <TextView
                    android:id="@+id/promote1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center|end"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/create_your_promotions_here"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/fa_feedbacks_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/feedbackaccount"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/feedbacks"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/contactsacccount"
                        android:tint="@color/colorPrimary" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/contact_us"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fa_logout_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/logoutaccount"
                        android:tint="@color/red" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/color_primary_dark"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/logout"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold|normal" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/morearrow"
                        android:tint="@color/gray" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/fa_myads_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_ads"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/fa_add_ads_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    android:textColor="@color/main_color"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fa_myads_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="none"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
