<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="jobobj"
            type="woopy.com.juanmckenzie.caymanall.formsjobs.modules.Formobject" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayBg"
        android:focusableInTouchMode="true"
        tools:context=".landing.SignUp">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <woopy.com.juanmckenzie.caymanall.views.TextViewC
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/please_list_three_professional_references"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <woopy.com.juanmckenzie.caymanall.views.TextViewC
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/fullname1"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/full_name"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rfullnmae1}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />


                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Relationship1"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/relationship"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rrelationship1}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />


                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Company1"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/company"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rcompany1}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />

                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Phone1"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rphone1}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />


                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Address1"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/address"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.raddress1}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <woopy.com.juanmckenzie.caymanall.views.TextViewC
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/fullname2"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/full_name"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rfullnmae2}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />


                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Relationship2"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/relationship"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rrelationship2}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />


                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Company2"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/company"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rcompany2}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />

                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Phone2"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rphone2}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />


                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Address2"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/address"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.raddress2}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <woopy.com.juanmckenzie.caymanall.views.TextViewC
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_3"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/fullname3"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/full_name"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rfullnmae3}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />


                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Relationship3"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/relationship"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rrelationship3}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />


                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Company3"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/company"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rcompany3}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />

                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Phone3"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.rphone3}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />


                        <woopy.com.juanmckenzie.caymanall.views.EditTextC
                            android:id="@+id/Address3"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/address"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{jobobj.raddress3}"
                            android:textAlignment="viewStart"
                            android:textSize="14sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/fullnameTxt"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/continuebutton"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:visibility="gone" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>