<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    android:focusableInTouchMode="true"
    tools:context=".landing.SignUp">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_3sdp">

                <LinearLayout
                    android:id="@+id/needtohide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/i_certify_that_my_answers_are_true_and_completed_to_the_best_of_my_knowledge"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/if_this_application_leads_to_employment_i_understand_that_false_or_misleading_information_in_my_application_or_interview_may_result_in_my_release"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/needtoshoe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">


                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/click_on_apply_to_apply_for_this_job_or_you_can_edit_your_information_if_you_wish"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/completed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fullnameTxt"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/confirm"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:visibility="gone" />


            <Button
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fullnameTxt"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/apply"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
