<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenPreview">

    <ImageView
        android:id="@+id/fspImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/ibc_loading_pb"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape1"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="@string/pinch_to_zoom_tap_to_close"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="normal|bold" />
</RelativeLayout>
