<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/fa_verified_title_tv"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/promotions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/promotionsimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
