<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardvirew"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_1sdp">

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ial_image_iv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:alpha="0.9"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/ibc_loading_pb"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimary" />
        </LinearLayout>


        <TextView
            android:id="@+id/viewmore"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/view_more"
            android:layout_height="wrap_content"/>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_below="@+id/ial_image_iv"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/ial_title_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:ellipsize="marquee"
           android:singleLine="true"
           android:paddingStart="16dp"
           android:paddingTop="8dp"
           android:paddingEnd="16dp"
           android:paddingBottom="8dp"
           android:textColor="@color/black"
           android:textSize="15sp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ellipsize="end"
           android:paddingStart="16dp"
           android:paddingTop="8dp"
           android:text="ad"
           android:textStyle="bold"
           android:paddingEnd="16dp"
           android:paddingBottom="8dp"
           android:textColor="@color/gray"
           android:textSize="@dimen/_15sdp" />
   </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>