<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/fa_verified_title_tv"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingEnd="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/promotionstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="top|start"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="16dp"
                    android:text="@string/promotion"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/opensite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/view_more"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/promotionsimage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                app:sriv_left_top_corner_radius="6dip"
                app:sriv_right_top_corner_radius="6dip"
                app:sriv_left_bottom_corner_radius="6dip"
                app:sriv_right_bottom_corner_radius="6dip"
                android:scaleType="centerCrop" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/ibc_loading_pb"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
