<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_clickable_area"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ibnrt_icon_iv"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:clickable="false"
        android:contentDescription="@null"
        android:focusable="false"
        tools:src="@drawable/tab_activity_ic" />

    <TextView
        android:id="@+id/ibnrt_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:clickable="false"
        android:focusable="false"
        android:textSize="13sp"
        tools:text="@string/browse" />
</LinearLayout>