<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/iml_ad_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="14dp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="@dimen/_1sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iml_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/iml_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iml_image_iv"
                    android:background="@color/darkOverlay"
                    android:ellipsize="end"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    tools:text="7 700" />

                <TextView
                    android:id="@+id/iml_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iml_image_iv"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="3dp"
                    android:text="Loading..."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="Toyota Auris" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iml_remove_iv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="end|top"
        android:padding="6dp"
        android:src="@drawable/remove_ic" />
</FrameLayout>