<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_backgroud_placek"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/ibc_loading_pb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>