<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/fa_verified_title_tv"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/promotions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/ibc_loading_pb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape1"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:layout_below="@id/Message"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape1"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/visit_webiste"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
