<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@+id/fa_verified_title_tv"
    android:layout_margin="@dimen/_10sdp"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/promotionsimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/ibc_loading_pb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="@dimen/_5sdp">

            <TextView
                android:id="@+id/promotionstext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/transparent">

                <Button
                    android:id="@+id/opensite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="@drawable/promotionbutton"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/check_out"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <!--</com.facebook.shimmer.ShimmerFrameLayout>-->

</androidx.cardview.widget.CardView>
