<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/ibc_loading_pb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="false"
            app:sliderCircularHandlerEnabled="false"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/colorPrimary"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderStartAutoCycle="false" />


        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Muhammad Asif"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:id="@+id/gander"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:id="@+id/miles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="miles away"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <woopy.com.juanmckenzie.caymanall.views.TextViewC
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/view_details"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>