<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_1sdp">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/ima_picture_iv"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/Tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:text="" />
    </LinearLayout>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_128sdp"
        android:layout_below="@+id/fa_verified_title_tv"
        android:visibility="gone"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@android:color/transparent"
        app:sliderIndicatorUnselectedColor="@android:color/transparent"
        app:sliderScrollTimeInSec="6"
        app:sliderStartAutoCycle="true" />

</androidx.cardview.widget.CardView>