<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iwp_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/wizard_page1" />

    <TextView
        android:id="@+id/iwp_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:minLines="2"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/sell_quickly_chat_to_buy_n_nlorem_ipsum_dolor_sit_amet_consectetuer_adipiscing_elit_aenean_commodo_ligula_eget_dolor_aenean_massa_cum_sociis_natoque_penatibus_et_magnis_dis_parturient_montes_nascetur_ridiculus_mus_donec_quam_felis_ultricies_nec_pellentesque_eu_pretium_quis_sem"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="normal|bold" />
</RelativeLayout>