<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"

    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:background="#CC0000">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/res_image"/>
        <RelativeLayout
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_weight="2.8"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:maxLines="3"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:id="@+id/name"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:id="@+id/rating_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings"
                android:padding="3dp"
                android:background="#FFCC00"
                android:id="@+id/rating"
                android:textColor="#000000"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:id="@+id/distance"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:id="@+id/address"
                android:textColor="#ffffff"
                android:layout_below="@+id/rating_ll"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No."
                android:textColor="#ffffff"
                android:id="@+id/phone"
                android:layout_below="@+id/address"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
